CNT_atoms_coordinates.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
CNT_charge_T.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
CNTmode_charge_T.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
Fermi_Dirac.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
GNR_atoms_coordinates.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
GNR_charge_T.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
Gzerozero.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
Jbuild.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
LDOS.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
LDOSmode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
VAVdaga.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
VdagaAV.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
abbs.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cIm.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cRe.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ccadd.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ccdiv.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ccmul.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ccsqrt.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ccsub.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ccvector.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cdabs.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cdmul.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cfree_ccvector.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cfree_cmatrix.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cfree_ctensor4.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cfree_cvectorm.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatRe.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatdaga.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatinv.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatmul.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatmul3.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatnorm2diff.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatrix.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatrixm.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatsub.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cmatsum.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
complass.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_J.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_beta1.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_beta2.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_beta2mode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_beta2transp.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_beta2transpmode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_lowdiag.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_lowdiagmode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_updiag.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
create_updiagmode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
csub.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
csum.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ctensor4.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
cvectorm.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
destroy_J.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
energysort.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
ffunpoisson.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
indice.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
max.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
min.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
norma2.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
preparej.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
rgfblock.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
selfanalitical.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
selfanaliticalmode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
selfschottky.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
solvePoisson.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
spectralfun.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
spectralfunmode.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
stampaout.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
transmission.c://  Copyright (c) 2004-2008, G. Fiori, G. Iannaccone  University of Pisa
